{
  "name": "tes-gapsi",
  "version": "1.0.0",
  "description": "Prueba tecnica gapsi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Adrian Ordoñez Lopez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@angular/animations": "^16.2.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "ngx-toastr": "^17.0.2"
  }
}
